<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="renderer" content="webkit">
  <meta name="description" content="Front-End Developer Interview Homework.">
  <link href="/static/favicon.ico" rel="icon" type="image/x-icon" />
  <title>Cruise</title>
</head>

<body>
  <div id="app"></div>
  <script src="/dist/main.js"></script>
</body>

</html>
